{
  "name": "China 2026 — Field Companion",
  "short_name": "China 2026",
  "description": "An offline travel companion for Beijing, Kunming, Dali, Lijiang, and Chengdu.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4ECDA",
  "theme_color": "#1a1613",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
